# Mango

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jelly/imagebrowse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelly/imagebrowse/adapter/: ImageRecyclerAdapter.java  OnRecyclerItemClickListener.java  ViewPageAdapter.java
app/src/main/java/com/jelly/imagebrowse/presenter/: ImageBrowsePresenter.java  MainPresenter.java
app/src/main/java/com/jelly/imagebrowse/utils/: WindowUtil.java
app/src/main/java/com/jelly/imagebrowse/view/: ImageBrowseActivity.java  ImageBrowseView.java  MainActivity.java  MainView.java  MyApplication.java  ViewPagerFixed.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_image.xml  vp_item_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jelly/imagebrowse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mango/: build.gradle
mango/src/androidTest/java/com/jelly/mango/: ExampleInstrumentedTest.java
mango/src/main/: AndroidManifest.xml
mango/src/main/java/com/jelly/mango/: ImageBrowseActivity.java  ImageSelectListener.java  Mango.java  MultiplexImage.java
mango/src/main/java/com/jelly/mango/ProgressGlide/: OkHttpGlideModule.java  OkHttpProgressGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressTarget.java  WrappingTarget.java
mango/src/main/java/com/jelly/mango/adapter/: ViewPageAdapter.java
mango/src/main/java/com/jelly/mango/component/: ActivityComponent.java
mango/src/main/java/com/jelly/mango/module/: ActivityModule.java
mango/src/main/java/com/jelly/mango/presenter/: ImageBrowsePresenter.java
mango/src/main/java/com/jelly/mango/progressGlide/: MangoBitmapTarget.java  MangoGIFDrawableTarget.java  MangoProgressTarget.java  OMangoProgressTarget.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressImageViewTarget.java  ProgressTarget.java  WrappingTarget.java
mango/src/main/java/com/jelly/mango/progressview/: ProgressImageView.java  RingProgressView.java  TextImageButton.java
mango/src/main/java/com/jelly/mango/util/: ImageTypeUtil.java  StatusBarUtils.java
mango/src/main/java/com/jelly/mango/view/: ImageBrowseView.java  ViewPagerFixed.java
mango/src/main/res/drawable/: image_btn.xml  placeholder.xml
mango/src/main/res/layout/: activity_image_browse.xml  vp_item_image.xml
mango/src/main/res/values/: strings.xml  styles.xml
mango/src/test/java/com/jelly/mango/: ExampleUnitTest.java
