apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jelly.imagebrowse"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY}"
    compile project(':mango')
//    compile "com.github.chrisbanes.photoview:library:1.2.4"
//    compile "com.github.bumptech.glide:glide:4.0.0"
//    annotationProcessor  "com.github.bumptech.glide:compiler:4.0.0"
//    compile ('com.jelly:mango:1.3.0'){
//        exclude group: 'com.github.chrisbanes.photoview'
//        exclude group: 'com.github.bumptech.glide'
//    }
}

