apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    //PhotoView
    compile "com.github.chrisbanes.photoview:library:${PHOTOVIEW}"
    //glide
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor  "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    //okhttp
    compile "com.squareup.okhttp3:okhttp:${OKHTTP3_VERSION}"
}

publish {
    userOrg = 'jellycai'      //bintray注册的用户名
    groupId = 'com.jelly'         //compile引用时的第1部分groupId
    artifactId = 'mango'     //compile引用时的第2部分项目名
    publishVersion = '1.2.0'    //compile引用时的第3部分版本号
    desc = 'This is android browse image library'
    website = 'https://github.com/JellyCai1995/Mango'
}
