apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    //PhotoView
    compile 'com.github.chrisbanes.photoview:library:+'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.0.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

}

publish {
    userOrg = 'jellycai'      //bintray注册的用户名
    groupId = 'com.jelly'         //compile引用时的第1部分groupId
    artifactId = 'mango'     //compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'This is android browse image library'
    website = 'https://github.com/JellyCai1995/Mango'
}
